<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Reset Password</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.css"
		/>
		<style>
			body {
				font-family: Arial, sans-serif;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				background-color: #f0f2f5;
			}
			form {
				background: white;
				border: 1px solid #ccc;
				padding: 30px;
				border-radius: 10px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				max-width: 400px;
				width: 100%;
				box-sizing: border-box;
			}
			h2 {
				margin-bottom: 20px;
				font-size: 24px;
				text-align: center;
			}
			input {
				display: block;
				width: 100%;
				padding: 10px;
				margin-bottom: 20px;
				border: 1px solid #ccc;
				border-radius: 5px;
				box-sizing: border-box;
			}
			button {
				width: 100%;
				padding: 10px;
				border: none;
				background-color: #007bff;
				color: white;
				border-radius: 5px;
				cursor: pointer;
				font-size: 16px;
				box-sizing: border-box;
			}
			button:hover {
				background-color: #0056b3;
			}
		</style>
	</head>
	<body>
		<form id="resetPasswordForm">
			<h2>Reset Password</h2>
			<input
				type="password"
				id="newPassword"
				name="new_password"
				placeholder="Enter your new password"
				required
			/>
			<button type="submit">Reset Password</button>
		</form>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
		<script>
			document
				.getElementById("resetPasswordForm")
				.addEventListener("submit", function (e) {
					e.preventDefault();

					const urlParams = new URLSearchParams(window.location.search);
					const token = urlParams.get("token");
					const newPassword = document.getElementById("newPassword").value;

					fetch(`/reset_password/${token}`, {
						method: "POST",
						headers: {
							"Content-Type": "application/json",
						},
						body: JSON.stringify({ new_password: newPassword }),
					})
						.then((response) => response.json())
						.then((data) => {
							if (data.status === 200) {
								swal("Success", "Password reset successful", "success");
							} else {
								swal("Error", data.error, "error");
							}
						})
						.catch((error) => {
							console.error("Error:", error);
							swal("Error", "An unexpected error occurred", "error");
						});
				});
		</script>
	</body>
</html>
